* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}

body {
  background: #080808;
  color: white;
}

.header {
  width: 100%;
  height: 100vh;
  background-image: url(images/background.png);
  background-size: cover;
  background-position: center;
}
.container {
  padding: 10px 10%;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  height: 90px;
}
.logo {
  width: 145px;
}
nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}
nav ul li a {
  text-decoration: none;
  color: white;
  font-size: 18px;
  transition: color 0.3s ease;
  position: relative;
}
nav ul li a::after {
  content: "";
  width: 0%;
  height: 3px;
  background: #ff004f;
  transition: width 0.2s;
  position: absolute;
  bottom: -6px;
  left: 0;
}
nav ul li a:hover::after {
  width: 100%;
}
.header-text {
  margin-top: 10%;
  font-size: 50px;
}
.header-text h1 {
  font-size: 60px;
  margin-top: 10px;
}
.header-text h1 span {
  color: #ff004f;
}
.home {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
/* about section */
#About {
  padding: 90px 0;
  height: 150vh;
}
.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.about-col-1 {
  flex-basis: 35%;
}
.about-col-1 img {
  width: 100%;
  border-radius: 15px;
  margin-top: 20px;
}
.about-col-2 {
  flex-basis: 60%;
  padding-left: 20px;
  color: #ffffff;
}
.about-line {
  font-size: 40px;
  font-weight: 600;
  margin-bottom: 20px;
}
.about-line span {
  color: #ff004f;
}
.sub-title {
  font-size: 60px;
  font-weight: 550;
  color: #fcfcfc;
  margin-top: 20px;
}
.tab-titles {
  display: flex;
  margin: 20px 0 40px;
}
.tab-links {
  margin-right: 50px;
  font-size: 16px;
  font-weight: 700;
  cursor: pointer;
  position: relative;
}
.tab-links::after {
  content: "";
  width: 0%;
  height: 3px;
  background: #ff004f;
  position: absolute;
  bottom: -8px;
  left: 0;
  transition: 0.5s;
}
.tab-links.active-link::after {
  width: 50%;
}
.tab-content ul li {
  list-style: none;
  margin: 20px 0;
  font-size: 20px;
}
.tab-content ul li span {
  color: #ff004f;
  font-size: 16px;
  font-weight: 600;
}
.tab-content {
  display: none;
}
.tab-content.active-tab {
  display: block;
}
.about-line {
  margin-bottom: 16px;
  font-size: 17px;
}
.about-line span1 {
  color: #ff004f;
}
/* Services Section */
#services {
  padding: 30px 0;
}
.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.services-list div {
  background: #262626;
  padding: 40px;
  font-size: 18px;
  font-weight: 400;
  border-radius: 6px;
  transition: background 0.3s, transform 0.3s;
}
.services-list div i {
  font-size: 50px;
  margin-bottom: 30px;
}
.services-list div h2 {
  font-size: 30px;
  margin-bottom: 20px;
  font-weight: 600;
}
.services-list div a {
  text-decoration: none;
  color: #ffffff;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
}
.services-list div:hover {
  background: #ff004f;
  transform: translateY(-10px);
}
#portfolio {
  padding: 90px 0;
  color: gray;
  height: 150vh;
}
/* portfolio section */
#portfolio {
  padding: 50px 0;
  color: white;
}
.work-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.work {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}
.work img {
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s ease;
}
.layer {
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.5), #ff004f);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 14px;
  transition: height 0.5s ease;
}
.layer h3 {
  font-weight: 800;
  margin-bottom: 20px;
}
.layer p {
  font-size: 16px;
  color: #ffffff;
  margin-bottom: 20px;
}
.layer a {
  margin-top: 20px;
  text-decoration: none;
  color: #ff004f;
  font-size: 18px;
  line-height: 60px;
  background: #ffffff;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.work:hover img {
  transform: scale(1.1);
}
.work:hover .layer {
  height: 100%;
  cursor: pointer;
}
.btn {
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 2px solid #ff004f;
  padding: 14px 30px;
  color: #ffffff;
  border-radius: 6px;
  font-size: 18px;
  font-weight: 600;
  text-decoration: none;
  transition: background 0.3s, color 0.3s;
}
.btn:hover {
  background: #ff004f;
  color: #ffffff;
  cursor: pointer;
}
/* Contact Section */
#contact {
  height: 75vh;
}
.contact-left {
  flex-basis: 35%;
}
.contact-right {
  flex-basis: 60%;
}
.contact-left p {
  margin: 30px 0;
  font-size: 18px;
  color: #ffffff;
}
.contact-left p i {
  color: #ff004f;
  margin-right: 10px;
  font-size: 25px;
}
.social-icon {
  margin-top: 30px;
  gap: 20px;
  margin-left: 5px;
}
.social-icon a {
  text-decoration: none;
  color: #ffffff;
  font-size: 30px;
  margin-right: 15px;
  margin-left: 5px;
  transition: color 0.3s ease;
  display: inline-block;
  transition: transform 0.5s ease;
}
.social-icon a:hover {
  color: #ff004f;
  transform: translateY(-5px);
}
.btn.btn2 {
  display: inline-block;
  margin-top: 20px;
  background: #ff004f;
  color: #ffffff;
  padding: 14px 30px;
  border-radius: 6px;
  font-size: 18px;
  font-weight: 600;
  text-decoration: none;
  transition: background 0.3s, color 0.3s;
}
.btn.btn2:hover {
  background: #ffffff;
  color: #ff004f;
}

.contact-right form {
  width: 100%;
}
form input,
form textarea {
  width: 100%;
  border: 0;
  outline: none;
  background: #262626;
  color: #ffffff;
  padding: 15px;
  margin: 15px 0;
  font-size: 18px;
  border-radius: 6px;
}
footer {
  background: #080808;
  padding: 20px 0;
  text-align: center;
  color: #ffffff;
}
.copyright {
  width: 100%;
  text-align: center;
  padding: 25px 0;
  font-weight: 300;
  margin-top: 20px;
}
/* csss for small screen */
nav .fa-solid {
  display: none;
}
@media only screen and (max-width: 768px) {
  .header {
    background-image: url(images/phone-background.png);
  }
  .header-text {
    margin-top: 100%;
    font-size: 16px;
  }
  .header-text h1 {
    font-size: 30px;
  }
  nav .fa-solid {
    display: block;
    font-size: 25px;
  }
  nav ul {
    background: linear-gradient(to bottom, #060506, #ff004f);
    position: fixed;
    top: 0;
    right: -220px;
    width: 200px;
    height: 99vh;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.5s ease;
  }
  nav ul li {
    display: block;
    margin: 25px;
  }
  nav ul .fa-solid {
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }
  .sub-title{
    font-size: 40px;
  }
  .about-col-1,
   .about-col-2{
    flex-basis: 100%;
  }
  .about-col-1{
    margin-bottom: 20px;
    margin-top: 25px;
  }
  .about-col-2{
    padding-left: 0;
    text-align: left;
    font-size: 10px;
  }
  .about-col-2 .about-line {
    font-size: 15px;
  }
  .tab-links{
    font-size: 16px;
    margin-right: 20px;
  } 
  /* contact */
  #contact {
    margin-top: 500px;
    position: relative;
    z-index: 2;
  }

  .contact-left,
  .contact-right {
    flex-basis: 100%;
    text-align: center;
  }

  .sub-title {
    font-size: 36px;
    margin-bottom: 20px;
  }

  .social-icon a {
    font-size: 24px;
    margin: 0 10px;
  }

  .contact-right {
    margin-top: 30px;
  }
  .copyright {
  text-align: center;
  padding: 25px 0;
  margin-top: 350px;
  font-size: 14px;
  color: white;
}
}
#msg{
  color:#61b752;
  margin-top: -40px;
  display: block;
}









